SYSTEMD(1)                                   systemd                                   SYSTEMD(1)
       systemd, init - systemd system and service manager
       /lib/systemd/systemd [OPTIONS...]
       systemd is a system and service manager for Linux operating systems. When run as first
       systemd is usually not invoked directly by the user, but is installed as the /sbin/init
       When run as a system instance, systemd interprets the configuration file system.conf and
       the files in system.conf.d directories; when run as a user instance, systemd interprets
       the configuration file user.conf and the files in user.conf.d directories. See systemd-
       systemd provides a dependency system between various entities called "units" of 11
       syntax and basic set of options is described in systemd.unit(5), however some are created
           details, see systemd.service(5).
           socket-based activation. For details about socket units, see systemd.socket(5), for
           during boot-up, see systemd.target(5).
        4. Device units expose kernel devices in systemd and may be used to implement
           device-based activation. For details, see systemd.device(5).
        5. Mount units control mount points in the file system, for details see systemd.mount(5).
           as well as parallelized boot-up. See systemd.automount(5).
           may find details in systemd.timer(5).
           files of the operating system. They are described in systemd.swap(5).
           are modified. See systemd.path(5).
           systemd.slice(5).
           starting them as well. See systemd.scope(5).
       detailed list is available in systemd.special(7).
       systemd knows various kinds of dependencies, including positive and negative requirement
       dependencies are implicitly created and maintained by systemd. In most cases, it should be
       systemd, these requests are encapsulated as 'jobs' and maintained in a job queue. Jobs may
       On boot systemd activates the target unit default.target whose job is to activate on-boot
       systemd.special(7) for details about these target units.
       systemd only keeps a minimal set of units loaded into memory. Specifically, the only units
       systemd will automatically and implicitly load units from disk — if they are not loaded
       Processes systemd spawns are placed in individual Linux control groups named after the
       unit which they belong to in the private systemd hierarchy. (see cgroups.txt[1] for more
       information about control groups, or short "cgroups"). systemd uses this to effectively
       accessible via the file system hierarchy (beneath /sys/fs/cgroup/systemd/), or in tools
       such as systemd-cgls(1) or ps(1) (ps xawf -eo pid,user,cgroup,args is particularly useful
       to list all processes and the systemd units they belong to.).
       systemd is compatible with the SysV init system to a large degree: SysV init scripts are
       systemd has a minimal transaction system: if a unit is requested to start up or shut down
       If it is not, systemd will try to fix it up, and removes non-essential jobs from the
       transaction that might remove the loop. Also, systemd tries to suppress non-essential jobs
       run queue. Effectively this means that before executing a requested operation, systemd
       systemd contains native implementations of various tasks that need to be executed as part
       For more information about the concepts and ideas behind systemd, please refer to the
       Note that some but not all interfaces provided by systemd are covered by the Interface
       details, see systemd.generator(7).
       The D-Bus API of systemd is described in org.freedesktop.systemd1(5) and
       Systems which invoke systemd in a container or initrd environment should implement the
           The systemd system manager reads unit configuration from various directories. Packages
           pkg-config systemd --variable=systemdsystemunitdir. Other directories checked are
           /usr/local/lib/systemd/system and /lib/systemd/system. User configuration always takes
           precedence.  pkg-config systemd --variable=systemdsystemconfdir returns the path of
           list of directories is provided in systemd.unit(5).
           unit files in the directory returned by pkg-config systemd
           --variable=systemduserunitdir. Global configuration is done in the directory reported
           by pkg-config systemd --variable=systemduserconfdir. The enable and disable commands
           systemd.unit(5).
           systemd cannot find a native unit file for a requested service, it will look for a
           systemd will take the link farm into account when figuring out whether a service shall
           Upon receiving this signal the systemd system manager serializes its state, reexecutes
           systemd user managers will start the exit.target unit when this signal is received.
           Upon receiving this signal the systemd system manager will start the
           systemd user managers treat this signal the same way as SIGTERM.
           When this signal is received the systemd system manager will start the
           This signal is ignored by systemd user managers.
           When this signal is received the systemd manager will start the sigpwr.target unit.
           When this signal is received the systemd manager will try to reconnect to the D-Bus
           When this signal is received the systemd manager will log its complete state in
           human-readable form. The data logged is the same as printed by systemd-analyze dump.
           systemd.show_status=1 on the kernel command line.
           systemd.show_status=0 on the kernel command line.
           systemd.log_level=debug on the kernel command line.
           in order of priority – the value specified with systemd.log-level= on the kernel
           – in order of priority – the value specified with systemd.log-target= on the kernel
           fashion equivalent to systemd.log_target=console (or systemd.log_target=kmsg on
       systemd.exec(5). The DefaultEnvironment= setting in the system manager applies to all
       systemd.exec(5)). Also, additional environment variables may be set through the
       ManagerEnvironment= setting in systemd-system.conf(5) and systemd-user.conf(5).
       Some of the variables understood by systemd:
           The systemd user manager uses these variables in accordance to the XDG Base Directory
           Controls where systemd looks for unit files and generators.
           Takes a boolean argument. When true, systemd and related utilities will use colors in
           the decision that systemd makes based on $TERM and other conditions.
           Set by systemd for supervised processes during socket-based activation. See
           Set by systemd for supervised processes for status and start-up completion
       For further environment variables understood by systemd and its various components, see
       When run as the system instance systemd parses a number of options listed below. They can
       systemd.unit=, rd.systemd.unit=
           emergency.service. See systemd.special(7) for details about these units. The option
       systemd.dump_core
           enabled, the systemd manager (PID 1) dumps core when it crashes. Otherwise, no core
       systemd.crash_chvt
       systemd.crash_shell
       systemd.crash_reboot
           disabled, in order to avoid a reboot loop. If combined with systemd.crash_shell, the
       systemd.confirm_spawn
       systemd.service_watchdogs=
           system manager (PID 1); see systemd.service(5). Defaults to enabled, i.e. watchdogs
       systemd.show_status
           systemd manager (PID 1) shows terse service status updates on the console during
           ShowStatus=, see systemd-system.conf(5).
       systemd.status_unit_format=
           configuration file option StatusUnitFormat=, see systemd-system.conf(5).
       systemd.log_color, systemd.log_level=, systemd.log_location, systemd.log_target=,
       systemd.log_time, systemd.log_tid
           $SYSTEMD_LOG_TID environment variables described above.  systemd.log_color,
           systemd.log_location, systemd.log_time, and systemd.log_tid= can be specified without
       systemd.default_standard_output=, systemd.default_standard_error=
           controls the default for StandardOutput= and StandardError= (see systemd.exec(5) for
           kmsg+console. If the argument is omitted systemd.default-standard-output= defaults to
           journal and systemd.default-standard-error= to inherit.
       systemd.setenv=
       systemd.machine_id=
       systemd.unified_cgroup_hierarchy
       systemd.legacy_systemd_cgroup_controller
           "hybrid" cgroup hierarchy (i.e. a cgroups-v2 tree used for systemd, and legacy cgroup
           Turn off status output at boot, much like systemd.show_status=no would. Note that this
           Turn on debugging output. This is equivalent to systemd.log_level=debug. Note that
           Boot into emergency mode. This is equivalent to systemd.unit=emergency.target or
           rd.systemd.unit=emergency.target, respectively, and provided for compatibility reasons
           Boot into rescue mode. This is equivalent to systemd.unit=rescue.target or
           rd.systemd.unit=rescue.target, respectively, and provided for compatibility reasons
           systemd.unit=runlevel2.target, systemd.unit=runlevel3.target,
           systemd.unit=runlevel4.target, and systemd.unit=runlevel5.target, respectively, and
       systemd is only very rarely invoked directly, since it is started early and is already
       to give commands to the manager. Since systemd is usually not invoked directly, the
       Those options are used for testing and introspection, and systemd may be invoked with them
       When systemd is used as a user manager, the kernel command line is ignored and only the
       options described below are understood. Nevertheless, systemd is usually started in this
       more convenient to use configuration files to modify settings (see systemd-user.conf(5)),
           See systemd.unit= above.
           Same as systemd.dump_core= above.
           running as user instance. Same as systemd.crash_chvt= above (but not the different
           systemd.crash_shell= above.
           user instance. See systemd.crash_reboot above.
           user instance. See systemd.confirm_spawn above.
           systemd.show_status above.
           Highlight important log messages. See systemd.log_color above.
           Set log level. See systemd.log_level above.
           Include code location in log messages. See systemd.log_location above.
           Set log target. See systemd.log_target above.
           Prefix console messages with timestamp. See systemd.log_time above.
           Override the machine-id set on the hard drive. See systemd.machine_id= above.
           systemd.service_watchdogs above.
           See systemd.default_standard_output= and systemd.default_standard_error= above.
       /run/systemd/notify
       /run/systemd/private
           Used internally as communication channel between systemctl(1) and the systemd process.
           This is an AF_UNIX stream socket. This interface is private to systemd and should not
           systemd-initctl.service unit. This is a named pipe in the file system. This interface
       The systemd Homepage[11], systemd-system.conf(5), locale.conf(5), systemctl(1),
       journalctl(1), systemd-notify(1), daemon(7), sd-daemon(3), org.freedesktop.systemd1(5),
       systemd.unit(5), systemd.special(7), pkg-config(1), kernel-command-line(7), bootup(7),
       systemd.directives(7)
           http://0pointer.de/blog/projects/systemd.html
           https://systemd.io/PORTABILITY_AND_STABILITY/
           https://systemd.io/CONTAINER_INTERFACE
           https://systemd.io/INITRD_INTERFACE/
           https://systemd.io/ENVIRONMENT
           arguments to systemd itself, next to any of the command line options listed in the
       11. systemd Homepage
           https://www.freedesktop.org/wiki/Software/systemd/
systemd 249                                                                            SYSTEMD(1)
